<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestañas</title>
    <link rel="stylesheet" href="../css/pestanas.css">
</head>
<body>
    <div class="caja">
<div class="opcion opcion0">
    <h4 class="titulo">Opción 0</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="opcion opcion1">
    <h4 class="titulo">Opción 1</h4>
    <p>Velit non, numquam, eius dolorem aliquid animi aliquam pariatur commodi alias corporis labore dolore saepe.</p>
</div>
<div class="opcion opcion2">
    <h4 class="titulo">Opción 2</h4>
    <p>Eos consequatur adipisci at, expedita sint laborum!</p>
</div>

    </div>
    <script src="../JS/pestanas.js">

    </script>
</body>
</html>